{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019", "ESNext.AsyncIterable"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "typeRoots": ["node_modules/@types"],
    "types": ["node"],
    "noUnusedLocals": true,
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "db/**/*.ts"]
}
